<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin:0;
                }
            div{
                position: absolute;
                width:200px;
                height:200px;
                }
            #d1{
                background-color: blue;
                color:red;
                z-index: 0;
                }
            #d2{
                background-color: blueviolet;
                color: #000;
                z-index: 1;}
            #d3{
                background-color: brown;
                color: chocolate;
                z-index: 2;
                }
            #d4{
                background-color: cornsilk;
                height: 100px;
                width: 100px;
                }
        </style>
    </head>
    <body>
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
    </body>
        
<html>